{
  "manifest_version": 3,
  "name": "Text Analysis Extension",
  "version": "1.0.0",
  "description": "Analyzes visible text content from the active tab",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analyze Page Text"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
